<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts , sizes</title>
    <style>
        /* in stylesheet or css we  can use the "*/ /*"*/
        /* in this defining css properties like tex-color as color, border ,padding,margin*/
        h1{
            color: blue;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid red;
            font-weight: 100;
            font-style:bold;
            padding: 40px;
            margin: 10px;
        }
        p{
            color: black;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-style: normal;
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1> GOOD NIGHT</h1>
    <P>MAWA</P>
    
</body>
</html>